DB_USER=<database-user>
DB_HOST=<database-host>
DB_PASSWORD=<database-password>
DB_NAME=<database-name>
DB_URL=
github_repo_url="https://github.com/BenFaruna/api_endpoint"
github_file_url="https://github.com/BenFaruna/api_endpoint/blob/main/main.py"
DEBUG="True"
POETRY_VERSION="1.6.1"